app/schemas/io.github.plastix.buzz.persistence.PuzzleDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "092515b7707204719f0515eb657752c1",
    "entities": [
      {
        "tableName": "puzzles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`puzzleId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date` TEXT NOT NULL, `centerLetter` INTEGER NOT NULL, `outerLetters` TEXT NOT NULL, `pangrams` TEXT NOT NULL, `answers` TEXT NOT NULL, `puzzleType` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "puzzleId",
            "columnName": "puzzleId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "centerLetter",
            "columnName": "centerLetter",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "outerLetters",
            "columnName": "outerLetters",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "pangrams",
            "columnName": "pangrams",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "answers",
            "columnName": "answers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "puzzleType",
            "columnName": "puzzleType",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "puzzleId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "game-states",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`puzzleId` INTEGER NOT NULL, `outerLetters` TEXT NOT NULL, `currentWord` TEXT NOT NULL, `discoveredWords` TEXT NOT NULL, PRIMARY KEY(`puzzleId`))",
        "fields": [
          {
            "fieldPath": "puzzleId",
            "columnName": "puzzleId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "outerLetters",
            "columnName": "outerLetters",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentWord",
            "columnName": "currentWord",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "discoveredWords",
            "columnName": "discoveredWords",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "puzzleId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '092515b7707204719f0515eb657752c1')"
    ]
  }
}

app/schemas/io.github.plastix.buzz.persistence.PuzzleDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "9ef9fa28ea1daa2b55d2e253fd825dba",
    "entities": [
      {
        "tableName": "puzzles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`puzzleId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `date` TEXT NOT NULL, `centerLetter` INTEGER NOT NULL, `outerLetters` TEXT NOT NULL, `pangrams` TEXT NOT NULL, `answers` TEXT NOT NULL, `puzzleType` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "puzzleId",
            "columnName": "puzzleId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "centerLetter",
            "columnName": "centerLetter",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "outerLetters",
            "columnName": "outerLetters",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "pangrams",
            "columnName": "pangrams",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "answers",
            "columnName": "answers",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "puzzleType",
            "columnName": "puzzleType",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "puzzleId"
          ],
          "autoGenerate": true
        },
        "indices": [
          {
            "name": "index_puzzles_centerLetter_outerLetters_puzzleType",
            "unique": true,
            "columnNames": [
              "centerLetter",
              "outerLetters",
              "puzzleType"
            ],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_puzzles_centerLetter_outerLetters_puzzleType` ON `${TABLE_NAME}` (`centerLetter`, `outerLetters`, `puzzleType`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "game-states",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`puzzleId` INTEGER NOT NULL, `outerLetters` TEXT NOT NULL, `currentWord` TEXT NOT NULL, `discoveredWords` TEXT NOT NULL, PRIMARY KEY(`puzzleId`))",
        "fields": [
          {
            "fieldPath": "puzzleId",
            "columnName": "puzzleId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "outerLetters",
            "columnName": "outerLetters",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "currentWord",
            "columnName": "currentWord",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "discoveredWords",
            "columnName": "discoveredWords",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "puzzleId"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9ef9fa28ea1daa2b55d2e253fd825dba')"
    ]
  }
}

app/schemas/io.github.plastix.buzz.persistence.PuzzleDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "092515b7707204719f0515eb657752c1",
+    "identityHash": "9ef9fa28ea1daa2b55d2e253fd825dba",
     "entities": [
       {
         "tableName": "puzzles",
@@ -57,7 +57,18 @@
           ],
           "autoGenerate": true
         },
-        "indices": [],
+        "indices": [
+          {
+            "name": "index_puzzles_centerLetter_outerLetters_puzzleType",
+            "unique": true,
+            "columnNames": [
+              "centerLetter",
+              "outerLetters",
+              "puzzleType"
+            ],
+            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_puzzles_centerLetter_outerLetters_puzzleType` ON `${TABLE_NAME}` (`centerLetter`, `outerLetters`, `puzzleType`)"
+          }
+        ],
         "foreignKeys": []
       },
       {
@@ -102,7 +113,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '092515b7707204719f0515eb657752c1')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '9ef9fa28ea1daa2b55d2e253fd825dba')"
     ]
   }
 }
